html,
body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

.mdl-layout {
    height: 100vh;
}

.mdl-grid {
    min-height: calc(100vh - 56px);
    box-sizing: border-box;
}

.mdl-card {
    width: initial;
    .mdl-card__title {
        color: #fff;
        background: url('') center center no-repeat #46B6AC;
        background-size: cover;
        display: block;
        .mdl-card__title-text {
            margin-bottom: 10px;
        }
        .mdl-card__title-time {
            font-size: 12px;
        }
    }
    .mdl-card__supporting-text.content {
        padding: 0;
        width: 100%;
        > * {
            padding: 0 10px;
        }
        a,
        img {
            width: 100%;
            height: auto;
            padding: 0;
        }
    }
    .mdl-card__actions {
        > *:last-child {
            float: right;
        }
    }
}


/** popup **/

.dialog-container,
.loading-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99!important;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

.dialog-container {
    > div {
        position: relative;
        width: 90%;
        max-width: 1000px;
        min-height: 25px;
        margin: 20px auto;
        z-index: 99!important;
        padding: 16px 16px 0;
    }
    img {
        width: 100%;
        height: auto;
    }
    table {
        width: 100%;
    }
    .caption {
        font-size: 12px;
        color: #7f7f7f;
        background-color: #ededed;
        padding: 3px 5px;
    }
}

.dialog-button-bar {
    text-align: right;
    margin-top: 8px;
}

.loading-container {
    > div {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 10% auto;
        z-index: 99999;
        > div {
            width: 100%;
            height: 100%;
        }
    }
}
