<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.teal-red.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Your styles -->
    <link rel="stylesheet" href="styles/lib/magnific-popup.css">
    <link rel="stylesheet" href="styles/lib/mdl-jquery-modal-dialog.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
    <div class="mdl-layout mdl-js-layout 
            mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Surf News</span>
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                        <i class="material-icons">search</i>
                    </label>
                    <div class="mdl-textfield__expandable-holder">
                        <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                    </div>
                </div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <!-- <span class="mdl-layout-title">Select newspaper</span> -->
            <nav class="mdl-navigation">
                <a href="#" class="mdl-navigation__link change-news" data-type="json" data-url="https://www.kimonolabs.com/api/5zi2fdma?apikey=7Tue8Vpi6xfZk5jlTurkq3ZbxgWCQncn">tuoitre vanhoa</a>
                <a href="#" class="mdl-navigation__link change-news" data-type="rss" data-url="http://tuoitre.vn/rss/tt-tin-moi-nhat.rss">tuoitre</a>
                <a href="#" class="mdl-navigation__link change-news" data-type="rss" data-url="http://vnexpress.net/rss/tin-moi-nhat.rss">vnexpress</a>
                <a href="#" class="mdl-navigation__link change-news" data-type="rss" data-url="http://khampha.vn/rss/home.rss">khampha</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div id="mainContent" class="mdl-grid">
                <!-- <div class="mdl-cell mdl-cell--12-col mdl-cell--middle mdl-typography--text-center">
                    <div class="mdl-spinner mdl-js-spinner is-active"></div>
                </div> -->
            </div>
        </main>
    </div>
    <!--  <script data-main="scripts/app" src="scripts/lib/require.min.js"></script>-->
    <script>
    // System.import("lib/mdl-jquery-modal-dialog.js");
    // System.import("lib/main.js");
    // System.import("lib/jquery-2.2.0.min.js");
    </script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- build:js(app/) ../../scripts/main.min.js -->
     <script src="scripts/lib/jquery-2.2.0.min.js"></script>
    <script src="scripts/lib/jquery.magnific-popup.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
</body>

</html>
