html,
body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

.mdl-layout {
    height: 100vh;
}

.mdl-grid {
    min-height: calc(100vh - 56px);
    box-sizing: border-box;
}

.mdl-card {
    width: initial;
}

.mdl-card__title {
    color: #fff;
    background: url('') center center no-repeat #46B6AC;
    background-size: cover;
}

.mdl-card__supporting-text img {
    width: 100%;
    height: auto;
}

.dialog-container img {
    width: 100%;
    height: auto;
}

.dialog-container .caption {
    font-size: 14px;
    font-style: italic;
    background-color: #ccc;
    padding: 3px 5px;
}
